<html>
<head>
<style>
body{
   margin:0px;
   background-color:white;
   height: 100%;
   display : flex;
   flex-direction: row;
   font-family: Arial,Helvetica,sans-serif;
   align-items:flex-start;
   }
.main-wrapper{
  color : black;
  position: sticky;
  width:100%;
  top:0%;
  display:inline-block;
  z-index:1000;
  }
  
  .wrapper1{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:flex-start;
  }

  ul {
  
  list-style-type: none;
  margin: 0;
  padding: 48px;
  overflow: hidden;
  background-color: rgba(250,250,250,1);
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  font-weight: bold;
  z-index: 100;
}

li {
  float: left;

}

li a {
  display: block;
  color: black;
  font-size: 20px;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;

}

li a:hover {
  background-color: #111;
  color: white;
  transition-duration: 0.4s;
}

.card {
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 25px 25px;
  padding: 25px 25px;
  text-align: center;
  font-family: arial;
  overflow: hidden;
  font size: 12px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  overflow: hidden;
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="main-wrapper">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="#games">Games</a></li>
  <li><a href="#more">More</a></li>
</ul>

<h2 style="text-align:center">Games Library</h2>
<div class="wrapper1">


<div class="card">
  <img src="resources/valo.gif" alt="not found" style="width:150px; height:220px;">
  <br>
  <div>valorant</div>
  <p class="price">$19.99</p>
  <p><button>PLAY</button></p>
</div>
<div class="card">
  <img src="resources/dest2.gif" alt="not found" style="width:150px">
  <br>
  <div>Destiny 2</div>
  <p class="price">$19.99</p>
  <p><button>PLAY</button></p>
  </div>
  <div class="card">
  <img src="resources/tf2.gif" alt="not found" style="width:150px">
   <br>
   <div>Team Fortress 2</div>
  <p class="price">$19.99</p>
  <p><button>PLAY</button></p>
</div>
<div class="card">
  <img src="resources/tomb2.gif" alt="not found" style="width:150px">
  <br>
  <div>Rise of the tomb raider</div>
  <p class="price">$19.99</p>
  <p><button>PLAY</button></p>
  </div>
  <div class="card">
  <img src="resources/warf.gif" alt="not found" style="width:150px">
  <br>
  <div>Warframe</div>
  <p class="price">$19.99</p>
  <p><button>PLAY</button></p>
  </div>
  <div class="card">
  <img src="resources/dota.gif" alt="not found" style="width:150px">
  <br>
  <div>DOTA 2</hdiv>
  <p class="price">$19.99</p>
  <p><button>PLAY</button></p>
  </div>
 </div>
  
</div>
</body>
</html>
