<html>
<head>
<title>Cloud Streaming | Z stream</title>
<style>
body{
   margin:0px;
   background-color:white;
   height: 100%;
   display : flex;
   flex-direction: column;
   font-family: Arial,Helvetica,sans-serif;
   align-items:flex-start;
   }
.main-wrapper{
  color : black;
  position: sticky;
  width:100%;
  top:0%;
  display:inline-block;
  z-index:1000;
  }
 .wrapper2{
  color : black;
  display:flex;
  top:50px;
  left:40px;
  flex-direction: column;
  z-index:90;
  padding: 100px 200px;
  flex-wrap:wrap;
  
  } 
  .wrapper3{
  
  color : black;
  display:flex;
  flex-direction: column;
  z-index:90;
  padding: 100px 200px;
  flex-wrap:wrap;

  }
   .box1{
  color : white;
  font-weight: bold;
  display:flex;
  border: 4px white;
  background-color:rgba(150,150,150,0.5);
  top:50px;
  font-size:50px;
  left:40px;
  flex-direction: column;
  z-index:90;
  padding: 100px 200px;
  flex-wrap:wrap;
  text-align: center;
  }
  .special_wrap{
  
  color : black;
  margin:50px 200px;
  
  background-color: rgba(150,150,150,0.2);
  box-shadow:5px 5px 10px grey ;
  display:flex;
  z-index:90;
  padding: 100px 200px;
  flex-wrap:wrap;
  border-radius: 20px;
  justify-content: flex-start;
  

  }
  .image_wrapper{
  color : black;
  display:flex;
  width:100%;
  flex-direction: column;
  z-index:-1;
  top:158;
  overflow:hidden;
  flex-wrap: wrap;
  position: absolute;
  } 
   .in1{
  color : black;
  z-index:90;
  
  
  
  
  } 
  
   
ul {
  
  list-style-type: none;
  margin: 0;
  padding: 48px;
  overflow: hidden;
  background-color: rgba(250,250,250,0.5);
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  font-weight: bold;
  z-index: 100;
}

li {
  float: left;

}

li a {
  display: block;
  color: black;
  font-size: 20px;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;

}

li a:hover {
  background-color: #111;
  color: white;
  transition-duration: 0.4s;
}

.text1{
  font-weight: bold;
  display:flex;
  color: black;
  font-size: 25px;
  z-index: 1;
  overflow: hidden;

  }
  .text2{
  font-weight: bold;
  overflow: hidden;
  display: flex;
  color: black;
  font-size: 25px;
  font-family:"Lucida Console", Courier, monospace;
  z-index: 1;
  }
    .text3{
	font-weight: bold;
  overflow: hidden;
  display: flex;
  color: black;
  font-size: 35px;
  font-family:Arial,Helvetica,sans-serif;
  z-index: 1;
  }
  .text4{
  font-weight: bold;
  color: black;
  font-size: 25px;
  z-index: 1;
  overflow: hidden;
  }
  .button {
  border: 4px solid black;
  color: white;
  padding: 30px 38px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 10px 5px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button1 {
  font-weight: bold;
  background-color:white; 
  color: black;
  border-color:black;
  border-radius: 10px;  
  
}

.button1:hover {
  background-color: black;
  color: white;
}
.button2{
   font-weight: bold;
   box-shadow:5px 5px 10px grey;
   padding: 20px 38px;
  background-color:grey; 
  color: white;
  border-color:black;
  border-radius: 50px;  
  
}

.button2:hover {
  box-shadow:5px 5px 10px grey;
  background-color: black;
  color: white;
}
  
  
@media(max-width :800px){
	body{
		flex-direction: column;
		}
    }
</style>
</head>
<body>
<div class="main-wrapper">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="game.html">Games</a></li>
  <li><a href="#more">More</a></li>
  
</ul>
<div class="wrapper2">
<div class="text1">
        welcome to Z Stream,<br>
        india's first gaming platform
</div>
<br>
<br>
<div class="text2">
<h1>JOIN THE GAME</h1>
</div>
<div>
 <br><button class="button button1">EXPLORE</button></br>
</div>

</div>
<div class="image_wrapper">
<img src="resources/joypad.jpg" style="height:600px;">
</div>

<br><br>

<div class="wrapper3">
<div class="text3">
no more downloads,installs or setups
</div>
<br>
<br>
<div class="text3">
Browse and Play all your favourite games in less than a minute
</div>
</div>
<div class="special_wrap">
<div class="text4">VALORANT</div><br><br>
<div class="in1">
<img src="resources/valo.gif" style="width:350px;height:300px;border-radius:20px;box-shadow:5px 5px 10px red;">
<br><br><br><br>
</div>
<div class="text4">
valorant is the latest release in the competitive scene, lock horns against your peers to find out who is the best.
</div>
<div><button class="button button2">Learn More...</button></div>
</div>

<div class="box1">
<h1>we are coming, stay tuned</h1>
</div>
</div>


</body>

</html>